#/bin/bash

if [ $# -ne 2 ]
then
  echo "Usage $0 --help"
  exit 1
fi

LONGOPTS=csrname:,crtname:,help

# Parse with GNU getopt
# The eval set -- $opts ensures quoted values are preserved.
opts=$(getopt --longoptions "$LONGOPTS" --name "$(basename "$0")" --options "" -- "$@")
eval set -- "$opts"

csrname=""
crtname=""

while true; do
  case "$1" in
    --csrname)     csrname=$2; shift 2 ;;
    --crtname)     crtname=$2; shift 2 ;;
    --help)     echo "Usage: $0 --csrname VALUE --crtname VALUE"; exit 0 ;;
    --)         shift; break ;;
    *)          echo "Internal parsing error"; exit 2 ;;
  esac
done

/usr/bin/openssl ca -config ~/.stuff/pki/tls/melmacca.conf -in $csrname -out $crtname